<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Sample</title>

   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <!-- Bootstrap core JavaScript
   ================================================== -->

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>

</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <header style="color: white;">
      <h1 style="font-size: x-large;">Kamal Maktari</h1>
    </header>
    <ul style="margin-top: 10pt;">
      <a style="font-size:large; margin-left: 5pt; margin-right: 5pt;" href = "Study.html">Study</a> <a style="font-size:large; margin-left: 5pt; margin-right: 5pt;" href = "Research.html">Research</a> <a style="font-size:large; margin-left: 5pt; margin-right: 5pt;" href="my_skills.html">Skills</a>
    </ul>
  </nav>
  <div class="containter-fluid">
    <div class="row">
      <div class="col-sm-2">
        <aside style="background-color: lightgray; width: 15em; top: 10px; margin-left: 10pt; margin-bottom: 5pt;">
          <h5 style="padding-left: 5pt; padding-right: 5pt;">Research Interests</h5>
          <p style="padding-left: 5pt; padding-right: 5pt;">Programming</p>
          <p style="padding-left: 5pt; padding-right: 5pt;">Web-designing</p>
          <p style="padding-left: 5pt; padding-right: 5pt;">Machine Learning</p>
          <p style="padding-left: 5pt; padding-right: 5pt;">Data Analytics</p>
        </aside>
        <ul class="nav nav-pills flex-column" ul style="background-color:lightgrey; width: 15em; margin-left: 10pt; margin-bottom: 5pt; padding-left: 10pt; padding-top: 15pt; padding-bottom: 15pt;">
          <li><a href = "my_CV.html">CV</a></li>
          <li><a href = "Study.html">Study</a></li>
          <li><a href = "Research.html">Research</a></li>
          <li><a href="my_skills.html">Skills</a></li>
        </ul>
        <div class="media" style="display: inline-block; background-color: lightgrey; width:15em; margin-left: 10pt; margin-top: 5pt; margin-bottom: 5pt; border: 15px solid lightgrey;">
          <h2 style="background-color: goldenrod; font-size: large; padding: 10pt;">Top 3 Skills</h2>
          <figure style="width: 100em;">
            <img src="first.png" alt="Image is missing." title="First place" width="3%"> 
          </figure>
          <p style="background-color: lightgray; padding: 3pt; font-size: small;">Object-Orientated Programming</p>
          <figure style="width: 100em;">
            <img src="second.png" alt="Image is missing." title="Second place" width="3%">
          </figure>
          <p style="background-color: lightgray; padding: 3pt; font-size: small;">HTML - Hyper Text Markup Language</p>
          <figure style="width: 100em;">
              <img src="third.png" alt="Image is missing." title="Third place" width="3%">
          </figure>
          <p style="background-color: lightgray;  font-size: small;">CSS - Cascading Style Sheets</p>
        </div>
      </div>
      <div class="col-sm-7" style="margin-top: 20pt;">
        <div class="row">
          <div class="col-sm-8">
            <h2>About Myself</h2>
            <p>My name is Kamal Maktari and I am a student at Queen Mary University of London who is studying Computer Science with Industrial Experience.</p>
          </div>
          <div class="col-sm-4">
            <figure style="float: right;">
              <img src="IMG_1688[674].jpg" alt="Kamal's picture is missing." title="Kamal Maktari" width="200em">
            </figure>
          </div>
        </div>
        <hr>
        <div id="table-responsive">
          <h2>Education</h2>
          <hr>
          <table class="table">
            <p><strong>2019</strong> - 10 grade 9 GCSE grades</p>
            <hr>
            <p><strong>2021</strong> - 3 A* A-level grades</p>
          </table>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="media" style="background-color: lightgrey; width: 20em; display: block; margin-right: 10pt; margin-bottom: 10pt; float: right; top: 10px; border: 15px solid lightgrey;">
          <h2 style="background-color: goldenrod; font-size: large; padding: 10pt;">Hobbies</h2>
          <ul>
            <li>Programming</li>
            <li>Football</li>
            <li>Basketball</li>
          </ul>
        </div>
        <div class="media" style="background-color: lightgrey; width: 20em; display: block; margin-right: 10pt; margin-bottom: 10pt; float: right; top: 10px; border: 15px solid lightgrey;">
          <h2 style="background-color: goldenrod; font-size: large; padding: 10pt;">Top 5 movies</h2>
          <ul>
            <li>Dark Knight</li>
            <li>Spiderman</li>
            <li>Man of Steel</li>
            <li>Titanic</li>
            <li>Iron Man</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>